index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Booklog</title>
    <link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Booklog</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="page-header">Learning Startup Engineering</h1>
          <div class="col-md-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quo similique eos a excepturi quisquam perspiciatis odit dolorem itaque provident. Harum, quasi, incidunt officiis dicta iste ut dolorem rerum expedita!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, pariatur mollitia culpa necessitatibus odit impedit quas velit nemo labore explicabo corporis in architecto deserunt nulla libero dignissimos excepturi tenetur repellendus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, doloremque, ut, ipsa, qui eligendi repudiandae voluptates nihil adipisci pariatur harum quaerat dolore rerum ea magni unde at quos quia impedit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, explicabo commodi officiis possimus ipsum dolorem cupiditate odit consequuntur necessitatibus aspernatur tempora sed sunt qui iusto sequi illum vitae sint enim.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta esse amet fugiat eaque consequatur! Eius, id sunt facere mollitia qui eum a debitis saepe provident voluptas at error possimus.</p>
          </div>
          <div class="col-md-4">
            <div class="well sidebar-nav">
              <div class="page-header">
                <h3>Category</h3>
                <ul>
                  <li><a href="#">Learning Startup Engineering</a></li>
                  <li><a href="#">Second Chapter</a></li>
                  <li><a href="#">Third Chapter</a></li>
                </ul>
              </div>
              <div class="page-header author">
                <h3>Author</h3>
                <p><img src="http://www.gravatar.com/avatar/ab7613f4699348155cb6ca555c42508d" class="img-circle"> Hank Wang</p>
              </div>
              <div class="page-header">
                <h3>Tags</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer">
      <div class="container">
        <p>© Booklog 2013</p>
      </div>
    </div>
    <script src="public/vendor/jquery/jquery.min.js"></script>
    <script src="public/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

index.jade
extends layout

block head
  title Booklog

block neck
  link(rel='stylesheet', href="public/css/style.css")

block body
  .container
    .row
      .col-md-12
        h1.page-header Learning Startup Engineering
        .col-md-8
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quo similique eos a excepturi quisquam perspiciatis odit dolorem itaque provident. Harum, quasi, incidunt officiis dicta iste ut dolorem rerum expedita!
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, pariatur mollitia culpa necessitatibus odit impedit quas velit nemo labore explicabo corporis in architecto deserunt nulla libero dignissimos excepturi tenetur repellendus.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, doloremque, ut, ipsa, qui eligendi repudiandae voluptates nihil adipisci pariatur harum quaerat dolore rerum ea magni unde at quos quia impedit.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, explicabo commodi officiis possimus ipsum dolorem cupiditate odit consequuntur necessitatibus aspernatur tempora sed sunt qui iusto sequi illum vitae sint enim.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt soluta esse amet fugiat eaque consequatur! Eius, id sunt facere mollitia qui eum a debitis saepe provident voluptas at error possimus.
        .col-md-4
          .well.sidebar-nav
            .page-header
              h3 Category
              ul
                li
                  a(href="#") Learning Startup Engineering
                li
                  a(href="#") Second Chapter
                li
                  a(href="#") Third Chapter

            .page-header.author
              h3 Author
              p
                img.img-circle(src="http://www.gravatar.com/avatar/ab7613f4699348155cb6ca555c42508d")
                |  Hank Wang
            .page-header
              h3 Tags
