layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap-theme.min.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Booklog</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <hr>
    <div class="footer">
      <div class="container">
        <p>© Booklog 2013</p>
      </div>
    </div>
    <script src="public/vendor/jquery/jquery.min.js"></script>
    <script src="public/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

layout.jade
!!! 5
html(lang='en')
  head
    meta(charset='UTF-8')
    block head
    link(rel='stylesheet', href='public/vendor/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='public/vendor/bootstrap/dist/css/bootstrap-theme.min.css')
    block neck
  body
    nav.navbar.navbar-inverse(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html') Booklog
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav
            li.active
              a(href='about.html') About
            li
              a(href='contact.html') Contact
    block body
    hr
    .footer
      .container
        p © Booklog 2013
    script(src='public/vendor/jquery/jquery.min.js')
    script(src='public/vendor/bootstrap/dist/js/bootstrap.min.js')
