day2/contact.jade
extends layout

block body
  .container
    .row
      .col-md-6
        .page-header
          h1 Contact Us
        form(role='form')
          .form-group
            label(for='exampleInputName') Name
            input#exampleInputName.form-control(type='name', placeholder='Name')
          .form-group
            label(for='exampleInputEmail1') Email address
            input#exampleInputEmail1.form-control(type='email', placeholder='Email')
          .form-group
            label(for='exampleMessage') Message
            textarea#exampleMessage.form-control(name='message', cols='30', rows='10', placeholder='Write something down')
          button.btn.btn-primary.pull-right(type='submit') Submit

day2/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/vendor/bootstrap/dist/css/bootstrap-theme.min.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Booklog</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="page-header">
            <h1>Contact Us</h1>
          </div>
          <form role="form">
            <div class="form-group">
              <label for="exampleInputName">Name</label>
              <input id="exampleInputName" type="name" placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input id="exampleInputEmail1" type="email" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <label for="exampleMessage">Message</label>
              <textarea id="exampleMessage" name="message" cols="30" rows="10" placeholder="Write something down" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary pull-right">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer">
      <div class="container">
        <p>© Booklog 2013</p>
      </div>
    </div>
    <script src="public/vendor/jquery/jquery.min.js"></script>
    <script src="public/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
